# NODOS
A,26,41
B,171,41
C,310,46
D,438,44
E,574,40
F,710,38
G,854,44

H,33,181
I,180,184
J,442,185
K,581,185
L,728,188
M,865,185

N,44,322
O,189,324
P,330,323
Q,451,326
R,595,329
S,735,330
T,874,329

U,54,458
V,190,454
W,330,453
X,454,462
Y,603,464
Z,743,464
AA,887,461

AB,61,597
AC,200,603
AD,339,604
AE,466,601
AF,608,603
AG,750,607
AH,896,606

AI,67,740
AJ,206,737
AK,346,739
AL,473,739
AM,620,746
AN,750,740
AO,902,740

# CONEXIONES
A-B
B-C
C-D
D-E
E-F
F-G

H-I
I-J
J-K
K-L
L-M

N-O
O-P
P-Q
Q-R
R-S
S-T

U-V
V-W
W-X
X-Y
Y-Z
Z-AA

AB-AC
AC-AD
AD-AE
AE-AF
AF-AG
AG-AH

AI-AJ
AJ-AK
AK-AL
AL-AM
AM-AN
AN-AO

A-H
H-N
N-U
U-AB
AB-AI

B-I
I-O
O-V
V-AC
AC-AJ

C-J
J-P
P-W
W-AD
AD-AK

D-Q
Q-X
X-AE
AE-AL

E-K
K-R
R-Y
Y-AF
AF-AM

F-L
L-S
S-Z
Z-AG
AG-AN

G-M
M-T
T-AA
AA-AH
AH-AO